<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vW, vh, % 
            16px geralmente = 1em */ 
            font-size: 1em;

        }
        h1{
            /*shorthand font
            -font-style --> font- weight --> font-size-->font-family

            font-family: 'work sans' , sans- serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic
            */
        font: italic bolder 3em 'work sans' , sans-serif ;}
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ullam adipisci sint tempore, nam ipsa voluptatibus voluptas ducimus minima ut nihil dicta, reiciendis veniam esse vel placeat qui a mollitia.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum perspiciatis ut aut! Veritatis suscipit officiis dolor nostrum culpa ullam labore placeat sint ipsam? Iste possimus quidem itaque. Eaque, saepe debitis!</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero cum aliquid at repellendus quasi distinctio maiores odit? Suscipit sit maiores iusto beatae ab consectetur commodi quibusdam pariatur! Ratione, officiis.</p>


</body>
</html>